Lenguaje de marcas/Pracs/Prac05.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Prac04" xmlns:tns="http://www.example.org/Prac04" elementFormDefault="qualified">

<xs:element name="club_deportivo">
	<xs:complexType>
	<xs:sequence>

		

	<xs:element name="persona">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="nom_completo" type="xs:string" maxOccurs="1"/>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{*}"/>
					</xs:restriction>
				</xs:simpleType>
			<xs:element name="antiguedad" type="xs:integer" maxOccurs="1"/>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="0-9]{*}"/>
					</xs:restriction>
				</xs:simpleType>
			<xs:element name="poblacion" type="xs:string" maxOccurs="1"/>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{*}"/>
					</xs:restriction>
				</xs:simpleType>
		</xs:sequence>
		</xs:complexType>
	</xs:element>

		
	</xs:sequence>
	</xs:complexType>
</xs:element>