Lenguaje de marcas/Alex/ej4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="arboles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombrecientifico">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombrecomun" type="xs:string"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="vegetacion" type="xs:string"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="altura" type="xs:string"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="formaestructura" type="xs:string"
								minOccurs="1" maxOccurs="1" />
							<xs:complexType>
								<xs:sequence>
									<xs:element name="color">



										<xs:choice>
											<xs:element name="primavera" type="xs:string"
												minOccurs="0" maxOccurs="1" />
											<xs:element name="otono" type="xs:string"
												minOccurs="0" maxOccurs="1" />
											<xs:element name="verano" type="xs:string"
												minOccurs="0" maxOccurs="1" />
											<xs:element name="invierno" type="xs:string"
												minOccurs="0" maxOccurs="1" />
										</xs:choice>
								</xs:sequence>
							</xs:complexType>
							<xs:element name="resistencia" type="xs:string"
								minOccurs="1" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>

				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>