Lenguaje de marcas/Alex/ej8xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ej8xsd" xmlns:tns="http://www.example.org/ej8xsd" elementFormDefault="qualified">
<xs:element name="alumnos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="alumno">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dni" type="xs:string"/>	
						<xs:element name="nombre" type="xs:string"/>
						<xs:element name="titulacion" type="xs:string"/>
						<xs:element name="curso_academico" type="xs:string"/>											
					</xs:sequence>
				</xs:complexType>
				<xs:element name="domicilios">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="domicilio">
								<xs:complexType>
								<xs:sequence>
									<xs:element name="calle" type="xs:string"/>
									<xs:element name="cp" type="xs:string"/>
									<xs:element name="poblacion" type="xs:string"/>
									<xs:element name="provincia" type="xs:string"/>
								</xs:sequence>
									<xs:atribute name="familiar" type="xs:string" use="required"/>
									<xs:atribute name="habitual" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>







</schema>