Lenguaje de marcas/Alex/tablaperiodicamunecas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="elementos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="elemento" maxOccurs="unbounded"/>
             <xs:complexType>
                 <xs:sequence>
                     <xs:element name="numatomico">
                        <xs:simpleType>
        	                <xs:restriction base="xs:int">
        	            	    <xs:minInclusive value="1"/>
        		                <xs:maxInclusive value="118"/>
        	                </xs:restriction>
                         </xs:simpleType>
                     </xs:element>
                     <xs:element name="masaatomica" type="xs:string"/>
                     <xs:element name="simbolo"> 
                         <xs:simpleType>
        	                <xs:restriction base="xs:string">
        		                <xs:minLength value="1"/>
        		                <xs:maxLength value="2"/>
        	                 </xs:restriction>
                            </xs:simpleType>
                         </xs:element>
                         <xs:element name="nombre" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="estado" type="xs:string" use="required"/>
                    <xs:attribute name="grupo" type="xs:string" use="required"/>
                 </xs:complexType>
             </xs:element>
        </xs:sequence>
    </xs:complexType>
 </xs:element>
</xs:schema>

      
    
  
  
  