Lenguaje de marcas/Alex/tablaperiodica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tablaperiodica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="elemento" minOccurs="1" maxOccurs="2"/>
        <xs:element ref="compuesto" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="elemento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="numeroatomico" type="xs:string" minOccurs="1" maxOccurs="118"/>
        <xs:element name="masaatom" type="xs:string"/>
        <xs:element name="simbolo" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="estado" type="xs:string" use="required"/>
      <xs:attribute name="grupo" type="xs:string" use="required"/>
      <xs:attribute name="num" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="compuesto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombres" type="xs:string"/>
        <xs:element name="formula" type="xs:string"/>
        <xs:element name="puntofusion" type="xs:string"/>
        <xs:element name="masamolar" type="xs:string"/>
        <xs:element name="densidad" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="refer" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
